[bumpversion]
current_version = 0.2.0
commit = False
tag = False

[bumpversion:file:strands_fun_tools/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
